spring.security.oauth2.client.registration.google.client-id=443345017608-cp7m53gjj36t1q22tuh26v3r1s0vj9tj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=yE8wXiiTZjzlf5r2CW9rq3BW
spring.security.oauth2.client.registration.google.scope=profile,email
